<html>
    <head>
        <title>Orologio digitale</title>
        <script type="text/javascript">
            var on = false;
            function start() {
                on = true;
                mostraOra();
                document.getElementById('on').disabled = true;
                document.getElementById('off').disabled = false;
            }
            function mostraOra() {
                if (on) {
                    var d = new Date;
                    var hours = d.getHours();
                    var minutes = d.getMinutes();
                    var seconds = d.getSeconds();

                    if (hours < 10){
                        hours = '0' + hours;
                    }
                    document.getElementById('hours').innerHTML = hours;
                    if (minutes < 10){
                        minutes = '0' + minutes;
                    }
                    document.getElementById('minutes').innerHTML = minutes;
                    if (seconds < 10){
                        seconds = '0' + seconds;
                    }
                    document.getElementById('seconds').innerHTML = seconds;
                    
                    //richiama la funzione mostraOra dopo 1 secondo
                    setTimeout(mostraOra, 1000);
                }
            }
            function stop() {
                on = false;
                document.getElementById('off').disabled = true;
                document.getElementById('on').disabled = false;
            }
        </script>
        <style type="text/css">
            #time{font-size:40px;font-weight:bold;font-family:Courier;text-align:center;padding-top:25%}
            form{text-align:center}
        </style>
    </head>
    <body>
        <div id="time"><span id="hours">-</span><span id="separator">:</span><span id="minutes">-</span><span id="separator">:</span><span id="seconds">-</span></div>
        <form>
            <button id="on" type="button" onclick="start()">Start</button>
            <button id="off" type="button" onclick="stop()" disabled>Stop</button>
        </form>
    </body>
</html>