<!DOCTYPE html>
<html>
    <head>
        <title>Grafico cartesiano</title>
        <meta charset="UTF-8">
        <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jsxgraph/0.99.4/jsxgraphcore.js"></script>
        <script type="text/javascript">
            var grafico;

            function crea_grafico() {
                grafico = JXG.JSXGraph.initBoard('box',{boundingbox:[-20,20,20,-20],axis:true,grid:true});
            }

            function disegna() {
                var x = 0;
                var y = 0;
                while (x <= 5) {
                    y = x;
                    disegna_punto(x,y);
                    x = x + 1;
                }
            }

            function disegna_punto(x, y) {
                grafico.create('point', [x, y]);
            }

        </script>
    </head>
    <body onload="crea_grafico()">
        <div id="box" style="width:100%;height:500px"></div>
        <form>
            <button onclick="disegna()" type="button">DISEGNA</button>
        </form>
    </body>
</html>