<!DOCTYPE html>
<html>
    <head>
        <title>Grafico cartesiano</title>
        <meta charset="UTF-8">
        <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jsxgraph/0.99.4/jsxgraphcore.js"></script>
        <script type="text/javascript">
            var grafico;

            function crea_grafico() {
                grafico = JXG.JSXGraph.initBoard('box',{boundingbox:[-20,20,20,-20],axis:true,grid:true});
            }
            
            function disegna() {
                var f = document.forms[0];

                var p1 = disegna_punto(f.a1.value,f.b1.value);
                var p2 = disegna_punto(f.a2.value,f.b2.value);

                disegna_linea(p1,p2);
            }

            function pulisci() {
                JXG.JSXGraph.freeBoard(grafico);
                grafico = JXG.JSXGraph.initBoard('box', {boundingbox: [-20,20,20,-20], axis: true, grid: true});
            }

            function disegna_punto(x, y) {
                return grafico.create('point', [x, y]);
            }

            function disegna_linea(p1, p2) {
                grafico.create('line', [p1, p2], {strokeColor: '#00ff00', strokeWidth: 2});
            }

        </script>
    </head>
    <body onload="crea_grafico()">
        <div id="box" style="width:100%;height:500px"></div>
        <form>
            A (<input type="text" name="a1" size="2">,<input type="text" name="b1" size="2">)  B(<input type="text" name="a2" size="2">,<input type="text" name="b2" size="2">)
            <button onclick="disegna()" type="button">DISEGNA</button>
            <button onclick="pulisci()" type="button">PULISCI</button>
        </form>
    </body>
</html>