<!DOCTYPE html>
<html>
    <head>
        <title>Calcolo area</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="../../Algorithms/Maths/Rectangle_area.js" type="text/javascript"></script>
        <script type="text/javascript">
            function calc(){
                var b = parseFloat(document.getElementById("base").value);
                var h = parseFloat(document.getElementById("height").value);
                document.getElementById("result").innerHTML = rectangle_area(b,h);
            }
        </script>
    </head>
    <body>
        Base: <input type="text" id="base" size="10">
        Altezza: <input type="text" id="height" size="10">
        <button onclick="calc()">Calcola</button>
        <div style="padding:20px 0">Area: <span id="result" style="font-size:2em"></span></div>
    </body>
</html>
